<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ééééééééééééééééééé</title>
    <style>
        .titulo-pagina{
            text-align: center;
        }
        .bloco-perguntas{
            background-color: pink;
            width: 100%;
            height: 80vh;
            padding: 5px;
        
        }
        .pergunta{
            background-color: palevioletred;
            width: 75%;
            min-height: 10vh;
            margin: 10px auto;

        }
        .opcao{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="titulo-pagina">Seja Bem-vindo, usuário!</h2>
    </header>
    <main class="bloco-perguntas">
        <form action="">
            <div class="pergunta">
                <label for="">Questão1</label>
                    <label for="" class="opcao">
                        <input type="radio" name="q1" id="">
                        Resposta 1
                    </label>
                    <label for="" class="opcao">
                        <input type="radio" name="q1" id="">
                        Resposta 2
                    </label>
                    <label for="" class="opcao">
                        <input type="radio" name="q1" id="">
                        Resposta 3
                    </label>
                    <label for="" class="opcao">
                        <input type="radio" name="q1" id="">
                        Resposta 4
                    </label>
                    <label for="" class="opcao">
                        <input type="radio" name="q1" id="">
                        Resposta 5
                     </label>
            </div>
        </form>
    </main>
    <footer></footer>
</body>
</html>